<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agregar">


    <TextView
        android:id="@+id/txtAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:text="Agregar Producto"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtnombrepr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnombrepr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="Nombre:"
        app:layout_constraintBottom_toTopOf="@+id/editNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAgregar" />

    <EditText
        android:id="@+id/editPrecio"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/txtprecio"
        app:layout_constraintTop_toBottomOf="@+id/txtprecio" />

    <EditText
        android:id="@+id/editCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="18dp"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/txtprecio"
        app:layout_constraintEnd_toEndOf="@+id/editNombre"
        app:layout_constraintStart_toStartOf="@+id/spinnerTipoProducto"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidad" />

    <TextView
        android:id="@+id/txtprecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="Precio:"
        app:layout_constraintBottom_toTopOf="@+id/editPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCantidad" />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="Cantidad:"
        app:layout_constraintBottom_toTopOf="@+id/editCantidad"
        app:layout_constraintStart_toStartOf="@+id/editCantidad"
        app:layout_constraintTop_toBottomOf="@+id/editNombre" />

    <EditText
        android:id="@+id/editNombre"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/txtCantidad"
        app:layout_constraintStart_toStartOf="@+id/txtnombrepr"
        app:layout_constraintTop_toBottomOf="@+id/txtnombrepr" />

    <Spinner
        android:id="@+id/spinnerTipoProducto"
        android:layout_width="374dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginEnd="145dp"
        android:text="Agregar"
        app:layout_constraintBottom_toTopOf="@+id/tableProductos"
        app:layout_constraintEnd_toEndOf="@+id/spinnerTipoProducto"
        app:layout_constraintStart_toStartOf="@+id/tableProductos"
        app:layout_constraintTop_toBottomOf="@+id/spinnerTipoProducto" />

    <TableLayout
        android:id="@+id/tableProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:shrinkColumns="1,2,3,4"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar">

        <TableRow
            android:layout_marginBottom="4dp"
            android:background="#8B0000"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="ID"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Cantidad"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Valor"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Tipo"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:gravity="center"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Acción"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="Tipo"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTipoProducto"
        app:layout_constraintStart_toStartOf="@+id/spinnerTipoProducto"
        app:layout_constraintTop_toBottomOf="@+id/editPrecio" />


</androidx.constraintlayout.widget.ConstraintLayout>